./data:
circle.dgf
corner.dgf
sphere.dgf
unitcube-1d.dgf
unitcube-2d.dgf
unitcube-3d.dgf

----------------------------------------

./demo:
grid-demo.py
space-demo.py

----------------------------------------

./dune/fempy/function:
gridfunctionview.hh
simplegridfunction.hh

./dune/fempy/py:
grid
grid.hh

./dune/fempy/py/grid:
entity.hh
function.hh
geometry.hh
gridview.hh
hierarchical.hh
range.hh
vtk.hh

---------------------------------------------------

./python/database/grid:
dune-alugrid.db
dune-grid.db
dune-spgrid.db

---------------------------------------------------

./python/dune:
common.cc
function.py
generated
generator
grid.py
__init__.py
mpihelper.cc

./python/dune/generated:
generated_module.cc
__init__.py
model.hh.in
modelimpl.cc
modelimpl.hh.in

./python/dune/generator:
database.py
generator.py
__init__.py
