

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wave equation in a slit domain &mdash; Tutorial for dune-fempy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "math|output_area", "processEscapes": true, "ignoreClass": "document", "inlineMath": [["$", "$"], ["\\(", "\\)"]]}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Saddle point solver (using Scipy)" href="uzawa-scipy_nb.html" />
    <link rel="prev" title="Spiral Wave" href="spiral_nb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tutorial for dune-fempy
          

          
          </a>

          
            
            
              <div class="version">
                2.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Using Docker or Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#from-source">From Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">A first Example and General Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#using-the-full-grid-interface">Using the Full Grid Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gettingstarted.html#some-more-examples">Some More Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="elasticity_nb.html">Linear elasticity: deformed beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="spiral_nb.html">Spiral Wave</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wave equation in a slit domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="uzawa-scipy_nb.html">Saddle point solver (using Scipy)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Further Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Dynamic Local Grid Refinement and Coarsening</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics.html#moving-grids">Moving Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics.html#using-c-code-snipetts">Using C++ Code Snipetts</a></li>
</ul>
<p class="caption"><span class="caption-text">User Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twophaseflow_descr.html">HP adaptive DG scheme for twophase flow problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="vemdemo_descr.html">Virtual Finite Elements: the DUNE-VEM module</a></li>
</ul>
<p class="caption"><span class="caption-text">Information and Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">How to showcase your own project</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Notebooks and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#mesh-files-used-in-the-examples">Mesh Files used in the Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#citing-this-project">Citing this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#list-of-things-that-need-doing">List of things that need doing…</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tutorial for dune-fempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="gettingstarted.html">A first Example and General Concepts</a> &raquo;</li>
        
      <li>Wave equation in a slit domain</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wave_nb.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Wave-equation-in-a-slit-domain">
<h1>Wave equation in a slit domain<a class="headerlink" href="#Wave-equation-in-a-slit-domain" title="Permalink to this headline">¶</a></h1>
<p>In the following we will consider the wave equation</p>
<div class="math notranslate nohighlight">
\begin{align*}
  \partial_{tt}\psi - \Delta\psi &amp;= 0, &amp;&amp; \text{in } \Omega\times(0,T), \\
          \psi &amp;= g, &amp;&amp; \text{on } \Gamma_D\times(0,T), \\
     \nabla\psi\cdot n &amp;= 0 &amp;&amp; \text{on } \partial\Omega\setminus\Gamma_D,
\end{align*}</div><p>where <span class="math notranslate nohighlight">\(n\)</span> is the outward unit normal and <span class="math notranslate nohighlight">\(g\)</span> is given Dirichlet data given on part of the domain boundary. We repeat a double slit experiment, i.e., we have a wave channel which ends in two slits on the right and forcing the wave on the left end by defining <span class="math notranslate nohighlight">\(g=\frac{1}{10\pi}\cos(10\pi t)\)</span>.</p>
<p>We discretize the wave equation by an explicit symplectic time stepping scheme for two unknowns <span class="math notranslate nohighlight">\(\psi^n\)</span> and <span class="math notranslate nohighlight">\(p^n\)</span> where <span class="math notranslate nohighlight">\(p=-\partial_t\psi\)</span> based on</p>
<div class="math notranslate nohighlight">
\begin{align*}
  \partial_t \psi = -p, \\
  \partial_t p    = -\triangle\psi
\end{align*}</div><p>The discretization first updates <span class="math notranslate nohighlight">\(\psi\)</span> by half a time step then updates <span class="math notranslate nohighlight">\(p\)</span> and concludes by another update step for <span class="math notranslate nohighlight">\(\psi\)</span>. So given <span class="math notranslate nohighlight">\((\psi^n,p^n)\)</span> we compute</p>
<div class="math notranslate nohighlight">
\begin{align*}
  \psi^{n+\frac{1}{2}} &amp;= \psi^n - \frac{\Delta t}{2}p^n, \\
  p^{n+1}              &amp;=
      \begin{cases}
           p^n - \triangle\psi^{n+\frac{1}{2}} &amp; \text{in the interior}, \\
           g(t^{n+1}) &amp; \text{on }\Gamma_D
      \end{cases} \\
  \psi^{n+1}           &amp;= \psi^{n+\frac{1}{2}} - \frac{\Delta t}{2}p^{n+1}.
\end{align*}</div><p>Note that the update for <span class="math notranslate nohighlight">\(\psi\)</span> does not involve any spatial derivatives so can be performed directly on the level of the degree of freedom vectors. We use <em>numpy</em> for these steps. For the update of <span class="math notranslate nohighlight">\(p\)</span> we use a variational formulation</p>
<div class="math notranslate nohighlight">
\begin{align*}
  \vec{p} &amp;= \vec{p} + M^{-1}S\vec{\psi}
\end{align*}</div><p>where <span class="math notranslate nohighlight">\(S\)</span> is the stiffness matrix <span class="math notranslate nohighlight">\(S=(\int_\Omega\nabla\varphi_j\nabla\varphi_i)_{ij}\)</span> and <span class="math notranslate nohighlight">\(M\)</span> is the mass matrix, i.e., <span class="math notranslate nohighlight">\(M=\int_\Omega\varphi_j\varphi_i)_{ij}\)</span>. To simplify the computation we use a lumped version of this matrix, i.e,, <span class="math notranslate nohighlight">\(M\approx{\rm diag}(\int_\Omega\varphi_i)\)</span>. In this form the algorithm only involves a matrix vector multiplication and no implicit solving step is required.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span> <span class="p">)</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">dune.fem</span> <span class="k">as</span> <span class="nn">fem</span>
<span class="kn">from</span> <span class="nn">dune.grid</span> <span class="k">import</span> <span class="n">reader</span>
<span class="kn">from</span> <span class="nn">dune.alugrid</span> <span class="k">import</span> <span class="n">aluConformGrid</span> <span class="k">as</span> <span class="n">leafGridView</span>
<span class="kn">from</span> <span class="nn">dune.fem.space</span> <span class="k">import</span> <span class="n">lagrange</span> <span class="k">as</span> <span class="n">solutionSpace</span>
<span class="kn">from</span> <span class="nn">ufl</span> <span class="k">import</span> <span class="n">TrialFunction</span><span class="p">,</span> <span class="n">TestFunction</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">dot</span><span class="p">,</span> <span class="n">dx</span>
<span class="kn">from</span> <span class="nn">dune.ufl</span> <span class="k">import</span> <span class="n">Constant</span><span class="p">,</span> <span class="n">BoxDirichletBC</span>
<span class="n">fem</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;fem.verboserank&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">})</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p>We use <em>gmsh</em> to define the domain and then set up a first order scalar Lagrange space which we will use both for <span class="math notranslate nohighlight">\(\psi\)</span> and <span class="math notranslate nohighlight">\(p\)</span>. We can construct general grids by either defining the grids directly in Python (as demonstrated in the following example) or by reading the grid from files using readers provided by Dune, e.g., Dune Grid Format (dgf) files or Gmsh files.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">domain</span> <span class="o">=</span> <span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">gmsh</span><span class="p">,</span> <span class="s2">&quot;wave_tank.msh&quot;</span><span class="p">)</span>
<span class="n">gridView</span>  <span class="o">=</span> <span class="n">leafGridView</span><span class="p">(</span> <span class="n">domain</span><span class="p">,</span> <span class="n">dimgrid</span><span class="o">=</span><span class="mi">2</span> <span class="p">)</span>
<span class="n">gridView</span><span class="o">.</span><span class="n">hierarchicalGrid</span><span class="o">.</span><span class="n">loadBalance</span><span class="p">()</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">solutionSpace</span><span class="p">(</span><span class="n">gridView</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">storage</span><span class="o">=</span><span class="s2">&quot;fem&quot;</span><span class="p">)</span>

<span class="n">p</span>      <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="n">phi</span>    <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;phi&quot;</span><span class="p">)</span>
<span class="n">pVec</span>   <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">as_numpy</span>
<span class="n">phiVec</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">as_numpy</span>
</pre></div>
</div>
</div>
<p>Next we define an operator for the stiffness matrix including the boundary condition which are time dependent so we use a <code class="docutils literal notranslate"><span class="pre">Constant</span></code> for this. We use the <code class="docutils literal notranslate"><span class="pre">BoxDirichletBC</span></code> class which is derived from the more general <code class="docutils literal notranslate"><span class="pre">DirichletBC</span></code> class which takes a function space, the boundary function <span class="math notranslate nohighlight">\(g\)</span> as a ufl expression, and finally a description of the part <span class="math notranslate nohighlight">\(\Gamma_D\)</span> of the boundary where this boundary condition is defined. This can be a ufl expression which evaluates to <span class="math notranslate nohighlight">\(0\)</span> for
<span class="math notranslate nohighlight">\(x\not\in\Gamma_D\)</span>, e.g., an ufl <code class="docutils literal notranslate"><span class="pre">conditional</span></code>.</p>
<p>Note that the stiffness matrix does not depend on time so we can assemble the matrix once and extract the corresponding sscipy* sparse matrix.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">u</span>    <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>    <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">p_in</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="c1"># the following is equivalent to</span>
<span class="c1"># x    = SpatialCoordinate(V)</span>
<span class="c1"># bc   = DirichletBC(V, p_in, conditional(x[0]&lt;1e-10,1,0))</span>
<span class="n">bc</span>   <span class="o">=</span> <span class="n">BoxDirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">p_in</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">dune.fem.operator</span> <span class="k">import</span> <span class="n">galerkin</span><span class="p">,</span><span class="n">linear</span>
<span class="n">op</span>        <span class="o">=</span> <span class="n">galerkin</span><span class="p">([</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span><span class="n">bc</span><span class="p">])</span>
<span class="n">S</span>         <span class="o">=</span> <span class="n">linear</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="o">.</span><span class="n">as_numpy</span>
<span class="n">lapPhi</span>    <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
<span class="n">lapPhiVec</span> <span class="o">=</span> <span class="n">lapPhi</span><span class="o">.</span><span class="n">as_numpy</span>
</pre></div>
</div>
</div>
<p>Next we multiply the inverse lumped mass matrix to <span class="math notranslate nohighlight">\(S\)</span>, i.e., we form the matrix <span class="math notranslate nohighlight">\(\Delta t M^{-1}S\)</span> where <span class="math notranslate nohighlight">\(M\)</span> is a diagonal matrix with entries <span class="math notranslate nohighlight">\(m_{ii} = \int_\Omega\varphi_i\)</span>. To compute these values we construct the mass operator <span class="math notranslate nohighlight">\(&lt;L[u],\varphi_i&gt; = \int_\Omega u\varphi_i\)</span> and apply it to <span class="math notranslate nohighlight">\(u\equiv 1\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">dia_matrix</span>
<span class="n">lumping</span> <span class="o">=</span> <span class="n">galerkin</span><span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span>
<span class="n">lumped</span> <span class="o">=</span> <span class="n">lapPhi</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">lumping</span><span class="p">(</span><span class="n">lapPhi</span><span class="p">,</span><span class="n">lumped</span><span class="p">)</span>       <span class="c1"># note that lapPhi=1</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lumped</span><span class="o">.</span><span class="n">as_numpy</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">dia_matrix</span><span class="p">(([</span><span class="n">dt</span><span class="o">/</span><span class="n">lumped</span><span class="o">.</span><span class="n">as_numpy</span><span class="p">],[</span><span class="mi">0</span><span class="p">]),</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="p">)</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">S</span>
</pre></div>
</div>
</div>
<p>We can now set up the time loop and perform our explicit time stepping algorithm. Note that the computation is carried out completely using <em>numpy</em> and <em>scipy</em> algorithms we the exception of setting the boundary conditions. This is done using the <code class="docutils literal notranslate"><span class="pre">setConstraints</span></code> method on the stiffness operator which we constructed passing in the boundary conditions. At the time of writing it is not yet possible to extract a sparse matrix and vector encoding the boundary constraint.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>
    <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">phiVec</span><span class="p">[:]</span> <span class="o">-=</span> <span class="n">pVec</span><span class="p">[:]</span><span class="o">*</span><span class="n">dt</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">pVec</span><span class="p">[:]</span>   <span class="o">+=</span> <span class="n">S</span><span class="o">*</span><span class="n">phiVec</span><span class="p">[:]</span>
    <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>
    <span class="c1"># set the values on the Dirichlet boundary</span>
    <span class="n">op</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">setConstraints</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">phiVec</span><span class="p">[:]</span> <span class="o">-=</span> <span class="n">pVec</span><span class="p">[:]</span><span class="o">*</span><span class="n">dt</span><span class="o">/</span><span class="mi">2</span>
<span class="n">phi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gridLines</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span><span class="mf">0.02</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/wave_nb_9_0.png" src="_images/wave_nb_9_0.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uzawa-scipy_nb.html" class="btn btn-neutral float-right" title="Saddle point solver (using Scipy)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="spiral_nb.html" class="btn btn-neutral float-left" title="Spiral Wave" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andreas Dedner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>