DGF

Interval
0   0                                   % first corner
1   1                                   % second corner
10  10                                  % 10 cells in each direction
#

BoundaryDomain
2   0.01 -0.01 0.99 0.01
3   0.01  0.99 0.99 1.01
4  -0.01 -0.01 0.01 1.01
default 1                               % all boundaries have id 1
#

GridParameter
name 2d-unit-cube                       % name of the grid
refinementedge longest                  % refinement edge for bisectioning
overlap 1                               % number of overlap cells
#

# unitcube2.dgf
