space = Space(2, 1)
u, v = TrialFunction(space), TestFunction(space)
x = SpatialCoordinate(space.cell())

D = Coefficient(space) # , "diffusion")
m = Coefficient(space) # , "mass")

a = (m[0] * inner(u,v) + D[0] * inner(grad(u), grad(v))) * dx

exact = as_vector([cos(2*pi*x[0]) * cos(2*pi*x[1])])
L = replace(a, {u: exact})

a2 = (m[0]*m[0] * inner(u,v) + D[0] * inner(m[0]*grad(u), grad(v))) * dx

# models = [a - L, a2]
bnd = Coefficient(space)
g1 = as_vector([x[1]*cos(x[0]),sin(x[0])])
g2 = bnd
bc1 = DirichletBC(space, g1, 1)
bc2 = DirichletBC(space, g1, 2)
bc3 = DirichletBC(space, g2, 3)
models = {"First": [a-L,bc1,bc2], "Second": [a2,bc1,bc3]} # , "Third": a}
